"""1.生成样本中，计算偏移量 ，为何要先转成正方形，可以直接矩形框resize成12*12吗？
2.先做iou 与先转成正方形的差别？
3.s生成样本中循环并列写成嵌套，缩进失误
 4.tensor类型错误 floatTensor==>longTensor
 5.生成样本标签错误，原因x2 写成x1，测试结果不对，浪费8个小时11.22
  6.celeba数据集为了裁剪后 图片变小，生成样本节省时间，反而在生成样本时的iou值不好确定，生成的样本不够泛化，负样本无法生成，重复浪费2天时间
  7.训练参数时，当损失减不下去时，调低学习率再次训练，
  """
